<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <div class="header-top">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="MaguwoHost">
               </a>
                <nav class="main-nav ">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Domain </a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-block">
        <div class="container">
            <h1>Just a Proffesional Web Hosting Services</h1>
            <div class="form">
                <form>
                    <div class="form-row">
                        <input type="text" name="name" id="name"  placeholder="Your Domain Name">
                        <button type="submit">Check Availability</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="block-services">
        <div class="container services-inner">
            <div class="wb-services services">
                <h4>#1 Webhost Services</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                </p>
                <button type="button">More</button>
            </div>
            <div class="dm-services services">
                <h4>#1 Domain Services</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                </p>
                <button type="button">More</button>
            </div>
        </div>
    </div>
    <div class="block-features">
        <div class="container">
            <h3>Our Features</h3>
            <h5>Our Best Features</h5>
            <div class="features-boxes">
                <div class="box box-1">
                    <h5>Live Support</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. amet mauris. Morbi accumsan ipsum velit.</p>
                    <button type="button">Read more</button>
                </div>
                <div class="box box-2">
                    <h5>Cloud Technology</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    </p>
                    <button type="button">Read more</button>
                </div>
                <div class="box box-3">
                    <h5>Hi Tech Database</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    </p>
                    <button type="button">Read more</button>
                </div>
                <div class="box box-4">
                    <h5>Live Monitoring</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    </p>
                    <button type="button">Read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="block-clients container">
        <div class="clients-inner">
            <div class="info">
                <h3>Our Clients</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
            </div>
            <div class="company-logos">
                <a href="#"><img src="images/company-1.jpg" alt="logo-company"></a>
                <a href="#"><img src="images/company-2.jpg" alt="logo-company"></a>
                <a href="#"><img src="images/company-3.jpg" alt="logo-company"></a>
                <a href="#"><img src="images/company-4.jpg" alt="logo-company"></a>
            </div>
        </div>
        <div class="clients-opinion">
            <div class="item">
                <p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                <div class="item-inner">
                    <span>-Anna</span>
                    <img src="images/anna.jpg" alt="girl" class="img"> 
                </div>       
            </div>
            <div class="item">
                <p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                <div class="item-inner">
                    <span>-John Doe</span>
                    <img src="images/john.jpg" alt="boy" class="img"> 
                </div>
                 
            </div>
            <div class="item">
                <p>“  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                <div class="item-inner">
                    <span>-Anna</span>
                    <img src="images/anna.jpg" alt="girl" class="img">  
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>Copyright 2014 Maguwohost by FikriStudio</p>
        </div>
    </footer>
</body>
</html>